variable "build_name_list" {
  type = list(string)
}

variable "deploy_group_to_app" {
  type = map(string)
}

{{ ci_cd.account_data() }}

variable "code_star_connection_key" {
  type = string
}

variable "map_policy" {
  type = object({
    {{ iam.role_var_item() }}
  })
  default = {
    {{ iam.role_var_item(type="null") }}
  }
}

variable "max_session_duration_m" {
  type    = number
  default = null
}

variable "name" {
  type = string
}

{{ name.var() }}

{{ iam.policy_var_ar(access=["read_write"], append="build") }}

{{ iam.role_var() }}

{{ std.map() }}
