{{ name.map() }}

locals {
  l0_map = {
    for k, v in var.query_map : k => v
  }
  l1_map = {
    for k, v in local.l0_map : k => merge(v, module.name_map.data[k], {
      database_key = v.database_key == null ? var.query_database_key_default : v.database_key
      query = replace(replace(v.query, "\r\n", "\n"), "\r", "\n")
      workgroup_id = v.workgroup_id == null ? var.query_workgroup_id_default : v.workgroup_id
    })
  }
  l2_map = {
    for k, v in local.l0_map : k => {
      database_id = var.athena_database_map[local.l1_map[k].database_key].database_id
    }
  }
  lx_map = {
    for k, _ in local.l0_map : k => merge(local.l1_map[k], local.l2_map[k])
  }
  output_data = {
    for k, v in local.lx_map : k => merge(
      {
        for k_attr, v_attr in v : k_attr => v_attr if !contains([], k_attr)
      },
      {
        query_id = aws_athena_named_query.this_query[k].id
      }
    )
  }
}
