
{% macro var(precedence="_default", retention=14) -%}
variable "log_group_class{{ precedence }}" {
  type    = string
  default = "STANDARD"
  validation {
    condition     = contains(["INFREQUENT_ACCESS", "STANDARD"], var.log_group_class{{ precedence }})
    error_message = "Invalid log group class"
  }
}

variable "log_kms_key_id{{ precedence }}" {
  type    = string
  default = null
}

variable "log_retention_days{{ precedence }}" {
  type    = number
  default = {{ retention }}
  validation {
    condition     = contains([0, 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653], var.log_retention_days{{ precedence }})
    error_message = "Log retention must be one of a set of allowed values"
  }
}
{%- endmacro %}

{% macro map_item(precedence="_default", source="var") -%}
    log_group_class{{ precedence }}    = {{ source }}.log_group_class{{ precedence }}
    log_kms_key_id{{ precedence }}     = {{ source }}.log_kms_key_id{{ precedence }}
    log_retention_days{{ precedence }} = {{ source }}.log_retention_days{{ precedence }}
{%- endmacro %}
