{% macro tf(archive=False, aws=True, external=False, local=False, random=False, tls=False) -%}
terraform {
  required_providers { {% if archive %}
    archive = {
      source  = "hashicorp/archive"
      version = ">= 2.0"
    }{% endif %}{% if aws %}
    aws = { # tflint-ignore: terraform_unused_required_providers
      source  = "hashicorp/aws"
      version = ">= 5.0"
    }{% endif %}{% if external %}
    external = {
      source  = "hashicorp/external"
      version = ">= 2.0"
    }{% endif %}{% if local %}
    local = {
      source  = "hashicorp/local"
      version = ">= 2.0"
    }{% endif %}{% if random %}
    random = {
      source  = "hashicorp/random"
      version = ">= 3.0"
    }{% endif %}{% if tls %}
    tls = {
      source  = "hashicorp/tls"
      version = ">= 4.0"
    }{% endif %}
  }
  required_version = ">= 1.3"
}
{%- endmacro %}
