variable "event_schedule_expression_default" {
  type        = string
  default     = "rate(1 hour)"
  description = "Either Cron expression or event pattern is required"
}

variable "function_timeout_seconds_default" {
  type        = number
  default     = 15
  description = "This can take time for many log groups"
}

variable "iam_data" {
  type = object({
    iam_policy_arn_batch_submit_job = string
    iam_policy_arn_ecs_start_task   = string
    iam_policy_arn_lambda_vpc       = string
  })
}

{{ log.var(retention=7) }}

variable "metric_default_days" {
  type    = number
  default = 7
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.metric_default_days)
    error_message = "Invalid retention"
  }
}

variable "metric_max_days" {
  type    = number
  default = 30
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.metric_max_days)
    error_message = "Invalid retention"
  }
}

variable "metric_min_days" {
  type    = number
  default = 1
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.metric_min_days)
    error_message = "Invalid retention"
  }
}

variable "monitor_data" {
  type = object({
    alert = object({
      topic_map = map(object({
        topic_arn = string
      }))
    })
  })
}

variable "retention_default_days" {
  type    = number
  default = 365
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.retention_default_days)
    error_message = "Invalid retention"
  }
}

variable "retention_max_days" {
  type    = number
  default = 365
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.retention_max_days)
    error_message = "Invalid retention"
  }
}

variable "retention_min_days" {
  type    = number
  default = 7
  validation {
    condition     = contains([1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1096, 1827, 2192, 2557, 2922, 3288, 3653], var.retention_min_days)
    error_message = "Invalid retention"
  }
}

{{ name.var() }}

{{ std.map() }}

{{ vpc.var(map_default="null", map_desc="Must be provided if any function is configured in a VPC") }}
