{{ name.map() }}

locals {
  l0_map = {
    account = {
      address_auto_suppress_reason_list = var.address_auto_suppress_reason_list
      dashboard_engagement_enabled      = var.dashboard_engagement_enabled
      guardian_shared_delivery_enabled  = var.guardian_shared_delivery_enabled
      vdm_enabled                       = var.vdm_enabled
    }
  }
  l1_map = {
    for k, v in local.l0_map : k => merge(v, module.name_map.data[k], {
    })
  }
  l2_map = {
    for k, v in local.l0_map : k => {
    }
  }
  lx_map = {
    for k, _ in local.l0_map : k => merge(local.l1_map[k], local.l2_map[k])
  }
  output_data = {
    for k, v in local.lx_map : k => merge(
      {
        for k_attr, v_attr in v : k_attr => v_attr if !contains([], k_attr)
      },
      {
      },
    )
  }
}
